<script type="module"> // type="module" enables the use of "import" keyword
import * as THREE from 'three';     // Imports three.js library

// Draws into canvas in HTML
function main(){
    const canvas = document.querySelector('#c');    // Gets canavs id
    // WebGLRenderer: responsible for actually taking data provided and rendering it to canvas
    const renderer = new THREE.WebGLRenderer({antialias: true, canvas});
    // Creates the Perspective Camera
    const fov = 75; // Field of View: 75 degrees in the vertical dimension
    const aspect = 2;   // Canvas default: canvas is 300x150, or just 2
    // Anything beyond or before that range will not be clipped (drawn)
    const near = 0.1;   // space of camera
    const far = 5;  // space of camera
    const camera = new THREE.PerspectiveCamera(fov, aspect, near, far); // Defines a 'Frustum': 3D shape shaped like a pyramid
                                                                        // with the tip sliced off 
    
    camera.position.z = 2;  // Puts the camera +2 in the Z plane

    // Scene: root of a form of scene graph. Anything that will be drawn needs to be added
    //        to a scene
    const scene = new THREE.Scene();

    const boxWidth = 1;
    const boxHeight = 1;
    const boxDepth = 1;
    const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);  // Contains the data for the box

    const material = new THREE.MeshBasicMaterial({color: 0x44aa88});    // Sets material and color

    
}
</script>

<body>
    <canvas id="c"></canvas>  <!--<canvas>: tag that draws elements using JS-->
</body>